
                                                                                Titulescu Bank
                                                                                Banca IT-istilor
Client:
Name: Bogdan
Phone number: 123
Town: Cj
________________________________________________________________________________________________

2022-07-24 18:08:09     Balance: 0 RON

2022-07-24 18:08:54    Account credited with 1000.0 RON
New balance: 1000.0

2022-07-24 18:23:51    Account credited with 100.0 RON
New balance: 100.0

2022-07-24 18:23:51    Transfer from Razvan 100.0 RON
New balance: 100.0

2022-07-24 18:27:59    Account credited with 550.0 RON
New balance: 650.0

2022-07-24 18:29:03    Transfer from Razvan 120.0 RON
New balance: 770.0

